<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3cf9d1ad5204870bd7277b867d0abf3" Name="Diagram1">
        <EntityTypeShape EntityType="RelationalModel.gene" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.patient_phenotypes" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.patient_result_collections" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.patient_result_members" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.patient_variant_information" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.patient_variants" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.patient" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.phenotype" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.result_sources" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.variant_information_types" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationalModel.variant" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RelationalModel.FK_variants_genes" ManuallyRouted="false" />
        <AssociationConnector Association="RelationalModel.FK_patient_phenotypes_phenotypes" ManuallyRouted="false" />
        <AssociationConnector Association="RelationalModel.FK_patient_result_collections_patients" ManuallyRouted="false" />
        <AssociationConnector Association="RelationalModel.FK_patient_result_collections_result_sources" ManuallyRouted="false" />
        <AssociationConnector Association="RelationalModel.FK_patient_result_members_patient_result_collections" ManuallyRouted="false" />
        <AssociationConnector Association="RelationalModel.FK_patient_variant_information_variant_information_types" ManuallyRouted="false" />
        <AssociationConnector Association="RelationalModel.FK_patient_variants_patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>