Name	Gene	Chromosome	Position	Ref Genome	RS #	Star variant	Reference	Alternate 1	Alternate 2	Alternate 3
Clopidogrel metabolism	CYP2C19	10	94761900	GRCh38	rs12248560	CYP2C19*17	C	T	A	T
	CYP2C19	10	94762706	GRCh38	rs28399504	CYP2C19*4	A	G	G	G
	CYP2C19	10	94775416	GRCh38	rs41291556	CYP2C19*8	T	C	C	C
	CYP2C19	10	96535210	GRCh38	rs72558184	CYP2C19*6	G	A	A	A
	CYP2C19	10	94780653	GRCh38	rs4986893	CYP2C19*3	G	A	A	A
	CYP2C19	10	94781859	GRCh38	rs4244285	CYP2C19*2	G	A	C	A
	CYP2C19	10	94781999	GRCh38	rs72558186	CYP2C19*7	T	A	A	A
	CYP2C19	10	94852738	GRCh38	rs56337013	CYP2C19*5	C	T	T	T
	CYP2C19	10	94775489	GRCh38	rs17884712	CYP2C19*9	G	A	A	A
	CYP2C19	10	94781858	GRCh38	rs6413438	CYP2C19*10	C	T	T	T
Warfarin	CYP2C9	10	94981296	GRCh38	rs1057910	CYP2C9*3	A	C	C	C
	CYP2C9	10	94942290	GRCh38	rs1799853	CYP2C9*2	C	T	T	T
	VKORC1	16	31096368	GRCh38	rs9923231	VKORC1*2	C	T	G	A
	VKORC1	16	31093557	GRCh38	rs9934438		G	A	A	A
	VKORC1	16	31093188	GRCh38	rs8050894		C	G	G	G
Factor V Leiden	F5	1	169549811	GRCh38	rs6025		G	A	A	A
Prothrombin	F2	11	46739505	GRCh38	rs1799963		G	A	A	A
"Cardiomyopathy, Familial Hypertrophic, 1"	MYH7	14	23427723	GRCh38	rs121913626		G	C	C	C
	MYH7	14	23431468	GRCh38	rs3218713		G	A	A	A
	MYH7	14	23429279	GRCh38	rs3218714		C	T	T	T
"Cardiomyopathy, Familial Hypertrophic, 2"	TNNT2	1	201365638	GRCh38	rs121964855		T	A	A	A
	TNNT2	1	201365297	GRCh38	rs121964856		G	A	A	A
	TNNT2	1	201359245	GRCh38	rs121964857		C	T	T	T
"Cardiomyopathy, Familial Hypertrophic, 3"	TNNT2	15	63060915	GRCh38	rs28934269		A	G	G	G
	TPM1	15	63060899	GRCh38	rs28934270		G	A	A	A
	TPM1	15	63042875	GRCh38	rs727504290		G	C	C	C
	TPM1	15	63057028	GRCh38	rs104894504		T	C	C	C
"Cardiomyopathy, Familial Hypertrophic, 4"	MYBPC3	11	47342698	GRCh38	rs375882485		G	A	A	A
	MYBPC3	11	47346379	GRCh38	rs397516083		G	A	A	A
	MYBPC3	11	47339792	GRCh38	rs397515937		A	G	G	G
	MYBPC3	11	47348424	GRCh38	rs397516074		G	A	A	A
	MYBPC3	11	47337729	GRCh38	rs397515963		-	G	G	G
