##gff-version 3
##gvf-version 1.04
##file-version 1.03
##file-date 2010-12-07

#individual-description
# Female Yoruban from Ibadan, Nigeria; all four grandparents are Yoruba

##individual-id Dbxref=Coriell:NA19240,PMID:20796305;Population=Yoruba;Comment=International HAPMAP project - Yoruba in Ibadan%2C Nigeria (Plate I);Display_name=NA19240;
##source-method Source=SOLiD;Type=SNV;Dbxref=http://tinyurl.com/AB-Genome-Data;Comment=SNPs were detected across the three genomes via a heuristic approach which considers the number of reads per allele as well as a score which weights the SNP calls based on the error profile of the reads;
##source-method Source=SOLiD;Type=SNV;Dbxref=http://www.yandell-lab.org;Comment=Variants were converted their from original format to GVF by the Yandell Lab;
##technology-platform Source=SOLiD;Type=SNV;Dbxref=http://solid.appliedbiosystems.com;Platform_class=short read sequencing;Platform_name=AB SOLiD;Read_type=pair,fragment;Read_length=25;Read_pair_span=600,3500;Average_coverage=26;
##phenotype-description Ontology=http://obofoundry.org/wiki/index.php/PATO:Main_Page;Term=female
##feature-ontology http://sourceforge.net/projects/song/files/SO_Feature_Annotation/sofa_2_4_1/sofa_2_4_1.obo/download
##genome-build NCBI B36

##sequence-region chr1  1 247249719
##sequence-region chr2  1 242951149
##sequence-region chr3  1 199501827
##sequence-region chr4  1 191273063
##sequence-region chr5  1 180857866
##sequence-region chr6  1 170899992
##sequence-region chr7  1 158821424
##sequence-region chr8  1 146274826
##sequence-region chr9  1 140273252
##sequence-region chr10 1 135374737
##sequence-region chr11 1 134452384
##sequence-region chr12 1 132349534
##sequence-region chr13 1 114142980
##sequence-region chr14 1 106368585
##sequence-region chr15 1 100338915
##sequence-region chr16 1 88827254
##sequence-region chr17 1 78774742
##sequence-region chr18 1 76117153
##sequence-region chr19 1 63811651
##sequence-region chr20 1 62435964
##sequence-region chr21 1 46944323
##sequence-region chr22 1 49691432
##sequence-region chrX  1 154913754
##sequence-region chrY  1 57772954
##sequence-region chrM  1 16571

chr1	SOLiD	SNV	231	231	.	+	.	ID=chr1:SOLiD:SNV:231;Variant_seq=A;Reference_seq=C;Total_reads=4;Genotype=homozygous;
chr1	SOLiD	SNV	621	621	.	+	.	ID=chr1:SOLiD:SNV:621;Variant_seq=C;Reference_seq=G;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	1405	1405	.	+	.	ID=chr1:SOLiD:SNV:1405;Variant_seq=T;Reference_seq=A;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	3420	3420	.	+	.	ID=chr1:SOLiD:SNV:3420;Variant_seq=A;Reference_seq=G;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	10410	10410	.	+	.	ID=chr1:SOLiD:SNV:10410;Variant_seq=G;Reference_seq=A;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	41761	41761	.	+	.	ID=chr1:SOLiD:SNV:41761;Variant_seq=A,C;Reference_seq=C;Total_reads=7;Genotype=heterozygous;
chr1	SOLiD	SNV	48677	48677	.	+	.	ID=chr1:SOLiD:SNV:48677;Variant_seq=A;Reference_seq=G;Total_reads=19;Genotype=homozygous;
chr1	SOLiD	SNV	51325	51325	.	+	.	ID=chr1:SOLiD:SNV:51325;Variant_seq=A;Reference_seq=T;Total_reads=4;Genotype=homozygous;
chr1	SOLiD	SNV	53534	53534	.	+	.	ID=chr1:SOLiD:SNV:53534;Variant_seq=A,G;Reference_seq=G;Total_reads=33;Genotype=heterozygous;
chr1	SOLiD	SNV	53655	53655	.	+	.	ID=chr1:SOLiD:SNV:53655;Variant_seq=T;Reference_seq=G;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	63671	63671	.	+	.	ID=chr1:SOLiD:SNV:63671;Variant_seq=T;Reference_seq=C;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	70671	70671	.	+	.	ID=chr1:SOLiD:SNV:70671;Variant_seq=T;Reference_seq=C;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	72597	72597	.	+	.	ID=chr1:SOLiD:SNV:72597;Variant_seq=C;Reference_seq=T;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	72824	72824	.	+	.	ID=chr1:SOLiD:SNV:72824;Variant_seq=C,T;Reference_seq=C;Total_reads=13;Genotype=heterozygous;
chr1	SOLiD	SNV	73292	73292	.	+	.	ID=chr1:SOLiD:SNV:73292;Variant_seq=C,T;Reference_seq=T;Total_reads=6;Genotype=heterozygous;
chr1	SOLiD	SNV	74546	74546	.	+	.	ID=chr1:SOLiD:SNV:74546;Variant_seq=G;Reference_seq=A;Total_reads=5;Genotype=homozygous;
chr1	SOLiD	SNV	77053	77053	.	+	.	ID=chr1:SOLiD:SNV:77053;Variant_seq=A;Reference_seq=G;Total_reads=6;Genotype=homozygous;
chr1	SOLiD	SNV	77510	77510	.	+	.	ID=chr1:SOLiD:SNV:77510;Variant_seq=C;Reference_seq=T;Total_reads=7;Genotype=homozygous;
chr1	SOLiD	SNV	77999	77999	.	+	.	ID=chr1:SOLiD:SNV:77999;Variant_seq=A;Reference_seq=G;Total_reads=16;Genotype=homozygous;
chr1	SOLiD	SNV	79870	79870	.	+	.	ID=chr1:SOLiD:SNV:79870;Variant_seq=A;Reference_seq=G;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	84542	84542	.	+	.	ID=chr1:SOLiD:SNV:84542;Variant_seq=A,G;Reference_seq=G;Total_reads=3;Genotype=heterozygous;
chr1	SOLiD	SNV	115820	115820	.	+	.	ID=chr1:SOLiD:SNV:115820;Variant_seq=T;Reference_seq=G;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	127731	127731	.	+	.	ID=chr1:SOLiD:SNV:127731;Variant_seq=A,G;Reference_seq=G;Total_reads=8;Genotype=heterozygous;
chr1	SOLiD	SNV	127753	127753	.	+	.	ID=chr1:SOLiD:SNV:127753;Variant_seq=C,G;Reference_seq=C;Total_reads=6;Genotype=heterozygous;
chr1	SOLiD	SNV	128650	128650	.	+	.	ID=chr1:SOLiD:SNV:128650;Variant_seq=G;Reference_seq=T;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	129176	129176	.	+	.	ID=chr1:SOLiD:SNV:129176;Variant_seq=A,T;Reference_seq=A;Total_reads=9;Genotype=heterozygous;
chr1	SOLiD	SNV	130294	130294	.	+	.	ID=chr1:SOLiD:SNV:130294;Variant_seq=A,T;Reference_seq=A;Total_reads=11;Genotype=heterozygous;
chr1	SOLiD	SNV	130504	130504	.	+	.	ID=chr1:SOLiD:SNV:130504;Variant_seq=A;Reference_seq=G;Total_reads=10;Genotype=homozygous;
chr1	SOLiD	SNV	130618	130618	.	+	.	ID=chr1:SOLiD:SNV:130618;Variant_seq=G;Reference_seq=A;Total_reads=5;Genotype=homozygous;
chr1	SOLiD	SNV	130819	130819	.	+	.	ID=chr1:SOLiD:SNV:130819;Variant_seq=T;Reference_seq=C;Total_reads=6;Genotype=homozygous;
chr1	SOLiD	SNV	130895	130895	.	+	.	ID=chr1:SOLiD:SNV:130895;Variant_seq=A;Reference_seq=C;Total_reads=5;Genotype=homozygous;
chr1	SOLiD	SNV	132098	132098	.	+	.	ID=chr1:SOLiD:SNV:132098;Variant_seq=A;Reference_seq=G;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	219979	219979	.	+	.	ID=chr1:SOLiD:SNV:219979;Variant_seq=T;Reference_seq=A;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	219980	219980	.	+	.	ID=chr1:SOLiD:SNV:219980;Variant_seq=A;Reference_seq=T;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	225042	225042	.	+	.	ID=chr1:SOLiD:SNV:225042;Variant_seq=C,T;Reference_seq=C;Total_reads=9;Genotype=heterozygous;
chr1	SOLiD	SNV	226711	226711	.	+	.	ID=chr1:SOLiD:SNV:226711;Variant_seq=C;Reference_seq=T;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	227353	227353	.	+	.	ID=chr1:SOLiD:SNV:227353;Variant_seq=A,C;Reference_seq=C;Total_reads=9;Genotype=heterozygous;
chr1	SOLiD	SNV	228866	228866	.	+	.	ID=chr1:SOLiD:SNV:228866;Variant_seq=A,G;Reference_seq=A;Total_reads=6;Genotype=heterozygous;
chr1	SOLiD	SNV	229618	229618	.	+	.	ID=chr1:SOLiD:SNV:229618;Variant_seq=A,G;Reference_seq=G;Total_reads=6;Genotype=heterozygous;
chr1	SOLiD	SNV	245186	245186	.	+	.	ID=chr1:SOLiD:SNV:245186;Variant_seq=T;Reference_seq=A;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	248737	248737	.	+	.	ID=chr1:SOLiD:SNV:248737;Variant_seq=A;Reference_seq=G;Total_reads=3;Genotype=homozygous;
chr1	SOLiD	SNV	250061	250061	.	+	.	ID=chr1:SOLiD:SNV:250061;Variant_seq=C,T;Reference_seq=T;Total_reads=9;Genotype=heterozygous;
chr1	SOLiD	SNV	511458	511458	.	+	.	ID=chr1:SOLiD:SNV:511458;Variant_seq=A;Reference_seq=G;Total_reads=7;Genotype=homozygous;
chr1	SOLiD	SNV	524470	524470	.	+	.	ID=chr1:SOLiD:SNV:524470;Variant_seq=A,T;Reference_seq=T;Total_reads=7;Genotype=heterozygous;
chr1	SOLiD	SNV	526849	526849	.	+	.	ID=chr1:SOLiD:SNV:526849;Variant_seq=G,T;Reference_seq=G;Total_reads=8;Genotype=heterozygous;
chr1	SOLiD	SNV	527350	527350	.	+	.	ID=chr1:SOLiD:SNV:527350;Variant_seq=T;Reference_seq=C;Total_reads=5;Genotype=homozygous;
chr1	SOLiD	SNV	527485	527485	.	+	.	ID=chr1:SOLiD:SNV:527485;Variant_seq=C,T;Reference_seq=C;Total_reads=6;Genotype=heterozygous;
chr1	SOLiD	SNV	530915	530915	.	+	.	ID=chr1:SOLiD:SNV:530915;Variant_seq=C;Reference_seq=T;Total_reads=7;Genotype=homozygous;
chr1	SOLiD	SNV	536558	536558	.	+	.	ID=chr1:SOLiD:SNV:536558;Variant_seq=G;Reference_seq=A;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	536621	536621	.	+	.	ID=chr1:SOLiD:SNV:536621;Variant_seq=C,T;Reference_seq=T;Total_reads=6;Genotype=heterozygous;
chr1	SOLiD	SNV	536815	536815	.	+	.	ID=chr1:SOLiD:SNV:536815;Variant_seq=C;Reference_seq=T;Total_reads=8;Genotype=homozygous;
chr1	SOLiD	SNV	537471	537471	.	+	.	ID=chr1:SOLiD:SNV:537471;Variant_seq=G;Reference_seq=C;Total_reads=9;Genotype=homozygous;
chr1	SOLiD	SNV	537602	537602	.	+	.	ID=chr1:SOLiD:SNV:537602;Variant_seq=A,T;Reference_seq=T;Total_reads=7;Genotype=heterozygous;
chr1	SOLiD	SNV	537655	537655	.	+	.	ID=chr1:SOLiD:SNV:537655;Variant_seq=C,T;Reference_seq=T;Total_reads=8;Genotype=heterozygous;
chr1	SOLiD	SNV	538925	538925	.	+	.	ID=chr1:SOLiD:SNV:538925;Variant_seq=A,G;Reference_seq=A;Total_reads=3;Genotype=heterozygous;
chr1	SOLiD	SNV	551880	551880	.	+	.	ID=chr1:SOLiD:SNV:551880;Variant_seq=C;Reference_seq=T;Total_reads=2;Genotype=homozygous;
chr1	SOLiD	SNV	551988	551988	.	+	.	ID=chr1:SOLiD:SNV:551988;Variant_seq=T;Reference_seq=C;Total_reads=3;Genotype=homozygous;
