<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37666c8702e64ae798d8da5d74470648" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="HybridModel.gene" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.patient_phenotypes" Width="1.5" PointX="11.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.patient_result_collections" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.patient_result_members" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.patient_variant_information" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.patient_variants" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.patient" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.phenotype" Width="1.5" PointX="9.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.result_files" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.result_sources" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.variant_information_types" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HybridModel.variant" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HybridModel.FK_variants_genes" ManuallyRouted="false" />
        <AssociationConnector Association="HybridModel.FK_patient_phenotypes_phenotypes" ManuallyRouted="false" />
        <AssociationConnector Association="HybridModel.FK_patient_result_collections_patients" ManuallyRouted="false" />
        <AssociationConnector Association="HybridModel.FK_patient_result_collections_result_files" ManuallyRouted="false" />
        <AssociationConnector Association="HybridModel.FK_patient_result_members_patient_result_collections" ManuallyRouted="false" />
        <AssociationConnector Association="HybridModel.FK_patient_variant_information_variant_information_types" ManuallyRouted="false" />
        <AssociationConnector Association="HybridModel.FK_patient_variants_patients" ManuallyRouted="false" />
        <AssociationConnector Association="HybridModel.FK_result_files_result_sources" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>